# deploytest

./: build.gradle  settings.gradle
src/main/java/com/oneline/shimpyo/: ShimpyoApplication.java
src/main/java/com/oneline/shimpyo/controller/: TestController.java
src/main/resources/: application.yml
src/test/java/com/oneline/shimpyo/: ShimpyoApplicationTests.java
